QB_CLIENT_ID=ABsVzr2hskbili2CfCXSRMDVl4NMxXoi5omNV297sJ1q2NHSXM
QB_CLIENT_SECRET=IpfWFeKKDaPjfTuH5eUH3nb2lhndDST1xIN5m9Ij
ENVIRONMENT=sandbox
REDIRECT_URI=https://factura-api.onrender.com/auth/callback
